<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(190, 189, 189, 0.568);
            margin: 0px;
        }
        header {
            background-color: rgba(187, 187, 187, 0.815);
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color:rgba(187, 187, 187, 0.815);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
         nav {
             background-color: rgb(95, 95, 95);
             padding: 3px;
             box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.514);
         }

         nav > a {
             text-decoration: none;
             color: white;
             font-weight: bold;
             margin-right: 30px;
         }

         nav > a:hover {
            text-decoration: underline;
         }
        footer {
            background-color: rgba(31, 31, 31, 0.877);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(168, 168, 168);
        }

        footer > p {
            margin: 4px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes poilitica e tecnologia
        </section>
        <section id="noticias">
            <article>
                <p>
                    <h2>Notícia sobre o Brasil</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit consectetur fuga ipsum, rem adipisci dolores, quis at tempora inventore possimus. Ratione tenetur magni delectus nihil magnam explicabo fuga quisquam.
                </p>
                <article>
                    <aside>
                        <p>Artigo escrito por Maria Ramos Xavier da Silva</p>
                    </aside>
                </article>
            </article>
        </section>
    </main>
<footer>
    Foi desenvolvido por feliphe dniel com a grande ajuda de gustavo guanabara e lucio flavio o meu grande tio 
</footer>
<div id="bola"></div>
</body>
</html>